PrismSample.Lib.Views/ConvertExcelFileWindow.xaml

<Window x:Class="PrismSample.Lib.Views.ConvertExcelFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismSample.Lib.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen"
        Title="ConvertExcelFileWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Button
            Content="{Binding BtnCloseApp.Value}" Grid.Row="0" Command="{Binding CloseAppCommand}" Width="112" Height="20"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20" xmlns:my ="clr-namespace:PrismSample.Lib.Views">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding LabelStartdate.Value}" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="254" Height="24"
                     SelectedDateFormat="Long"
                     my:DatePickerCalendar.IsMonthYear="True"
                     my:DatePickerDateFormat.DateFormat="yyyy/MM"
                     SelectedDate="{Binding DateStartSelected.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBlock Text="{Binding TextBlock1.Value}"  HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Column="1" VerticalAlignment="Center" x:Name="txtBlock"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding LabelLinkUrlUpload.Value}" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Name="lbLinkUrlUpload"  Content="{Binding LinkUrlUpload.Value}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpLinkUrlUpload}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Label>
        </Grid>

        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding LabelLinkUrlSaveFile.Value}" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="0" VerticalAlignment="Center" Width="105" Height="26"/>
            <Label Name="lbLinkUrlSaveFile"  Content="{Binding LinkUrlSaveFile.Value}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpLinkUrlSaveFile}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>

        <Grid Grid.Row="4" Margin="20">
            <Button
            Content="{Binding BtnConvertExcelFile.Value}" Command="{Binding ConvertExcelFileCommand}" Width="112" Height="20"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Grid>
        <ContentControl Margin="20"
          />
    </Grid>
</Window>
