PrismSample.Lib.Views/LinkUrlUpload.xaml

<UserControl x:Class="PrismSample.Lib.Views.LinkUrlUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismSample.Lib.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelLinkUrlUpload.Value}" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Name="lbLinkUrlUpload"  Content="{Binding LinkUrlUpload.Value}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
    </Grid>
</UserControl>
