PrismSample.Lib.Views/StartDateView.xaml

<UserControl x:Class="PrismSample.Lib.Views.StartDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PrismSample.Lib.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid xmlns:my ="clr-namespace:PrismSample.Lib.Views" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelStartdate.Value}" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="254" Height="24"
                     SelectedDateFormat="Long"
                     my:DatePickerCalendar.IsMonthYear="True"
                     my:DatePickerDateFormat.DateFormat="yyyy/MM"
                     SelectedDate="{Binding DateStartSelected.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        <TextBlock Text="{Binding TextBlock1.Value}"  HorizontalAlignment="Left" Margin="300,0,0,0" Grid.Column="1" VerticalAlignment="Center" x:Name="txtBlock"/>
    </Grid>
</UserControl>
